config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

       
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider

        #    http_basic:
        #           realm: Secured Area
            
            form_login:
                login_path: login
                check_path: login
                #use_referer: true

            logout:
                path:  logout
               # target: logout_custom
                
               
                
        
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
   
    access_control:
       - { path: ^/products/edit, roles: ROLE_USER }
    #   - { path: ^/categories, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

       
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider

        #    http_basic:
        #           realm: Secured Area
            
            form_login:
                login_path: login
                check_path: login
                default_target_path: products
                #use_referer: true

            logout:
                path:  logout
                target: products             
               
                
        
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
   
    access_control:
       - { path: ^/products/edit, roles: ROLE_USER }
    #   - { path: ^/categories, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -27,12 +27,12 @@ security:
             form_login:
                 login_path: login
                 check_path: login
+                default_target_path: products
                 #use_referer: true
 
             logout:
                 path:  logout
-               # target: logout_custom
-                
+                target: products
